unbind C-b
set-option -g prefix `
bind-key ` send-prefix

setw -g mouse on

##########################################
# improve colors
##########################################
set -g default-terminal 'screen-256color'


# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Make pane borders
set -g pane-active-border-fg colour60
set -g pane-border-fg colour8

# Refresh status line every 5 seconds
set -g status-interval 5

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

#Set the left and right status
set -g status-left '#[bg=colour186]#[fg=colour0]#{?client_prefix,#[bg=colour2],} ❐ #S #[bg=colour108]#[fg=colour186]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,} #(~/dotfiles/tmux_scripts/battery.sh) '
set -g status-right '#[fg=colour180]#[bg=colour180] #[fg=colour240]#(~/dotfiles/tmux_scripts/uptime.sh) #[fg=colour186]#[bg=colour186]#[fg=colour0] #(~/dotfiles/tmux_scripts/music.sh) #[bg=colour186]#[fg=colour180]#[bg=colour180]#[fg=colour0] %b %d #[fg=colour88]%H:%M '

# Set the background color
set -g status-bg colour108

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour108]#[bg=colour116]#[bg=colour116]#[fg=colour0] #W #[fg=colour116]#[bg=colour108]"
set -g window-status-format "#[bg=colour108]#[fg=colour240] #W"

##########################################
# split panes using | and -
##########################################
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
